# CONNECTION
dane_verification_enabled=true
dnssec_verification_enabled=true
dnssec_root_key=get-trust-anchor/ksk-as-dnskey.txt
#dnssec_root_key="/var/lib/unbound/root.key"
#
# in seconds
http_timeout=15
#
# PRE CHECKS
precheck.simpleHTTPCheck.url=https://ec.europa.eu/digital-building-blocks/DSS/webapp-demo/signature-rest
#
# TPL Interpreter config
tpl_main_predicate=accept(Form).
tpl_main_predicate_variable=Form
tpl_recordRPxTranscript=false
tpl_recordRPxTranscript_path=/tmp/lightest_rpx
# TRUST SCHEME DISCOVERY
## EidasCertFormat
trustscheme_claim_default=eIDAS_qualified_claim
#
trustscheme_claim.eIDAS_qualified_claim=_scheme._trust.eidas-ca.pof-demo.lightest.nlnetlabs.nl.
trustscheme_claim.eIDAS_qualified=eidas.pof-demo.lightest.nlnetlabs.nl
trustscheme_claim.eidas_qualified=eidas.pof-demo.lightest.nlnetlabs.nl
#
#  peppol defaults (for certs without claim):
trustscheme_claim.peppol_sp_qualified_claim=peppol_sp.uprc.lightest.nlnetlabs.nl.
trustscheme_claim.peppol_ap_qualified_claim=peppol_ap.uprc.lightest.nlnetlabs.nl.
#
# peppol schemes (for TPL's `trustscheme` predicate):
trustscheme_claim.peppol_sp_qualified=peppol_sp_scheme.uprc.lightest.nlnetlabs.nl
trustscheme_claim.peppol_ap_qualified=peppol_ap_scheme.uprc.lightest.nlnetlabs.nl
#
trustscheme_claim.fantasyland_qualified=fantasyland3.lightest.nlnetlabs.nl
#
trustscheme_claim.iaik_CA=iaik-ca.lightest.nlnetlabs.nl
trustscheme_claim.iaik_qualified=iaik-ts.lightest.nlnetlabs.nl
#
trustscheme_claim.fido1=gd-mappings.fido.lightest.nlnetlabs.nl
#
trustscheme_claim.unhcr_dafi=unhcr-federation-new1.dafi-demo.lightest.nlnetlabs.nl
trustscheme_claim.unhcr_dafi_claim=jordan.dafi-demo.lightest.nlnetlabs.nl
#
trustscheme_claim.pumpkin_Oil_Federation=federation.pof-demo.lightest.nlnetlabs.nl
trustscheme_claim.pumpkin_Oil_Federation_claim=company-ca.pof-demo.lightest.nlnetlabs.nl
#
#
# FOR TESTING
translation.use_simple_dns_record=true
translation.disable_target_verification=true
only_in_internal_config=7
overwritten_in_internal_config=999
